<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AppDesignerFolder>Recursos</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MandradeFrameworks.Autenticacao" Version="1.0.0" />
    <PackageReference Include="MandradeFrameworks.Logs" Version="1.0.9" />
    <PackageReference Include="MandradeFrameworks.Mensagens" Version="1.0.0" />
    <PackageReference Include="MandradeFrameworks.Repositorios" Version="1.0.18" />
    <PackageReference Include="MandradeFrameworks.Retornos" Version="1.0.1" />
    <PackageReference Include="MandradeFrameworks.SharedKernel" Version="1.0.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communication\Communication.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Recursos\Mensagens.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Mensagens.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Recursos\Mensagens.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Mensagens.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
