# projeto-api-padraoapi-v3

./: .gitignore  README.md  ScaffoldAPI.sln  TUTORIAIS.md
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Configuration/: ApiConfiguration.cs  DependencyInjection.cs
Api/Controllers/Livros/: LivrosController.cs
Api/Properties/: launchSettings.json
Api/wwwroot/: index.html
Application/: Application.csproj
Application/Area/: DependencyInjection.cs
Application/Area/Commands/Comando/: ComandoCommand.cs  ComandoHandler.cs
Application/Area/Queries/Consulta/: ConsultaQuery.cs  ConsultaQueryHandler.cs
Application/Configuration/: ApplicationDependencyInjection.cs
Application/Helpers/Helper/: HelperCommand.cs  HelperHandler.cs
Application/HostedServices/Servico/: ServicoCommand.cs  ServicoHandler.cs
Application/Livros/Commands/: CadastrarLivroCommand.cs  CadastrarLivroHandler.cs
Application/Livros/Queries/ListarLivrosComDescricao/: ListarLivrosComDescricaoHandler.cs  ListarLivrosComDescricaoQuery.cs
Application/Livros/Queries/ListarLivrosNomesLongo/: ListarLivrosNomesLongoHandler.cs  ListarLivrosNomesLongoQuery.cs
Application/Livros/Queries/ListarTodosLivros/: ListarTodosLivrosHandler.cs  ListarTodosLivrosQuery.cs
Application/Livros/Queries/ObterIdLivroPorNome/: ObterIdLivroPorNomeHandler.cs  ObterIdLivroPorNomeQuery.cs
Application/Livros/Queries/ObterPrimeiroLivro/: ObterPrimeiroLivroHandler.cs  ObterPrimeiroLivroQuery.cs
Application/Livros/Queries/ObterTitulosLivros/: ObterTitulosLivrosHandler.cs  ObterTitulosLivrosQuery.cs
Application/Recursos/: Mensagens.Designer.cs  Mensagens.resx
Communication/: Communication.csproj
Communication/Recursos/: Mensagens.Designer.cs
Domain/: Domain.csproj
Domain/Livros/Entities/: Livro.cs
Domain/Livros/Specifications/: LivroComNomeMaiorQue5CaracteresSpecification.cs  LivroPorNomeSpecification.cs  LivrosComDescricaoSpecification.cs
Domain/Recursos/: Mensagens.Designer.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Area/: DependencyInjection.cs
Infrastructure/Area/Repository/: AreaRepository.cs  IAreaRepository.cs
Infrastructure/Configuration/: RepositoryDependencyInjection.cs
Infrastructure/DBContexts/: LivrosContext.cs
Infrastructure/Livros/Maps/: LivroMap.cs
Infrastructure/Livros/Repository/: ILivrosRepositorio.cs  LivrosRepositorio.cs
Infrastructure/Livros/Repository/SQL/: selectIdPorNome.sql
Infrastructure/Migrations/: 20220317022404_PrimeiraMigration.Designer.cs  20220317022404_PrimeiraMigration.cs  20220317023501_AlteradoLengthColunas.Designer.cs  20220317023501_AlteradoLengthColunas.cs  LivrosContextModelSnapshot.cs
Tests/: Tests.csproj
scripts/: application-area.csx
