<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MandradeFrameworks.Autenticacao" Version="1.0.0" />
    <PackageReference Include="MandradeFrameworks.Logs" Version="1.0.1" />
    <PackageReference Include="MandradeFrameworks.Mensagens" Version="1.0.0" />
    <PackageReference Include="MandradeFrameworks.Repositorios" Version="1.0.0" />
    <PackageReference Include="MandradeFrameworks.Retornos" Version="1.0.0" />
    <PackageReference Include="MandradeFrameworks.SharedKernel" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>
  
</Project>
